-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/8,4,1/src
-D openfl=8.4.1
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/7,0,0/src
-D lime=7.0.0
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,7
-D actuate=1.8.7
-cp C:\Users\Robert\Dev\nyancat\Export\html5/haxe/_generated
-cp Source
-D tools=7.0.0
-D swf=1
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
-js Export/html5/bin/NyanCat.js
-cp Export/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full