-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/8,4,1/src
-D openfl=8.4.1
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/7,0,0/src
-D lime=7.0.0
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,7
-D actuate=1.8.7
-cp C:\Users\Robert\Dev\nyancat\Export\flash/haxe/_generated
-cp Source
-cp C:/HaxeToolkit/haxe/lib/openfl/8,4,1/externs/flash
-D native-trace
-D tools=7.0.0
-D swf=1
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D fdb
-D web
-resource Assets/library.swf@swf:lib/library/library.swf
NyanCatAnimation
-cp Export/flash
-swf-lib obj/assets.swf
-swf-version 17
-swf Export/flash/bin/NyanCat.swf
-cp Export/flash/haxe
-D final